* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f9f9ff;
    color: #111;
		height: 100vh;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    background-color: white;
}

.logo img {
    width: 71px;
    height: 69px;
		justify-content: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 24px;
}

.nav-links li a {
    text-decoration: none;
    color: #111;
    font-weight: 500;
		font-size: 18px;
}

.nav-links li a.active {
    color: #0062ff;
    font-weight: 600;
}

.profile-btn img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
		margin-right: 10px;
}

/* Container */
.container {
    padding: 30px 80px;
		margin: 0px 100px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px;
}

.card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.card-header img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.profile-pic {
  position: relative;
  margin-top: -90px;
}

.profile-pic img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid white;
}

.card-body {
  padding: 10px 20px 20px;
}

.card-body h3 {
  margin: 10px 0 5px;
  font-size: 18px;
  color: #111;
}

.card-body p {
  color: #555;
  font-size: 14px;
  word-break: break-word;
}